[gd_scene format=3 uid="uid://bhm07w3gywdsu"]

[ext_resource type="Script" uid="uid://dt4l6t5ms2hsd" path="res://scripts/audio/music_layer_evaluator.gd" id="1_vq6nl"]
[ext_resource type="Script" uid="uid://814gvfssf6eh" path="res://scripts/behavior_tree/general_nodes/bt_sequence.gd" id="2_m1hi0"]
[ext_resource type="Script" uid="uid://qcf8v5qbsf8w" path="res://scripts/behavior_tree/general_nodes/bt_succeeder.gd" id="3_4uyda"]

[node name="MetalPipeEvaluator" type="Node" unique_id=253386477]
script = ExtResource("1_vq6nl")
metadata/_custom_type_script = "uid://dt4l6t5ms2hsd"

[node name="BT_Sequence" type="Node" parent="." unique_id=1148459636]
script = ExtResource("2_m1hi0")
metadata/_custom_type_script = "uid://814gvfssf6eh"

[node name="BT_Succeeder" type="Node" parent="BT_Sequence" unique_id=567834384]
script = ExtResource("3_4uyda")
metadata/_custom_type_script = "uid://qcf8v5qbsf8w"
