[gd_scene format=3 uid="uid://ddyiw3ksvj85d"]

[ext_resource type="Script" uid="uid://dt4l6t5ms2hsd" path="res://scripts/audio/music_layer_evaluator.gd" id="1_qv03a"]
[ext_resource type="Script" uid="uid://814gvfssf6eh" path="res://scripts/behavior_tree/general_nodes/bt_sequence.gd" id="2_2g7o7"]
[ext_resource type="Script" uid="uid://dv634egw6mjik" path="res://scripts/behavior_tree/world_state_nodes/bt_within_range_int.gd" id="3_qv03a"]

[node name="TimpaniEvaluator" type="Node" unique_id=1199353098]
script = ExtResource("1_qv03a")
metadata/_custom_type_script = "uid://dt4l6t5ms2hsd"

[node name="BT_Sequence" type="Node" parent="." unique_id=1512955390]
script = ExtResource("2_2g7o7")
metadata/_custom_type_script = "uid://814gvfssf6eh"

[node name="BT_WithinRangeInt" type="Node" parent="BT_Sequence" unique_id=1399218023]
script = ExtResource("3_qv03a")
fact_name = "NumChargers"
min_value = 1
max_value = 5
metadata/_custom_type_script = "uid://dv634egw6mjik"
