[gd_scene format=3 uid="uid://dttwt1xo8gmgx"]

[ext_resource type="Script" uid="uid://u1uu5sijw3xi" path="res://scripts/entity/enemy/charger.gd" id="1_ffmv6"]
[ext_resource type="Texture2D" uid="uid://cra0i60rvhoto" path="res://sprites/sprite_charger.png" id="2_fx6cs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5r1i8"]
radius = 43.0

[node name="Charger" type="RigidBody2D" unique_id=2100560380]
collision_layer = 2
collision_mask = 7
mass = 100.0
gravity_scale = 0.0
lock_rotation = true
contact_monitor = true
max_contacts_reported = 6
linear_damp = 5.0
script = ExtResource("1_ffmv6")
charge_speed = 5000.0
health = 5
metadata/_custom_type_script = "uid://u1uu5sijw3xi"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=362972724]
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_fx6cs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2089771295]
shape = SubResource("CircleShape2D_5r1i8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
