[gd_scene format=3 uid="uid://bvmgd7r5ha67"]

[ext_resource type="Script" uid="uid://b8cciqnx4bekc" path="res://scripts/entity/enemy/shooter.gd" id="1_3jn8x"]
[ext_resource type="Texture2D" uid="uid://bt5qap7pct6uu" path="res://sprites/sprite_shooter.png" id="2_3jn8x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5r1i8"]
radius = 43.0

[node name="Shooter" type="RigidBody2D" unique_id=712359710]
collision_layer = 2
collision_mask = 7
mass = 5.0
gravity_scale = 0.0
lock_rotation = true
contact_monitor = true
max_contacts_reported = 6
linear_damp = 2.0
script = ExtResource("1_3jn8x")
health = 2
metadata/_custom_type_script = "uid://b8cciqnx4bekc"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=362972724]
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_3jn8x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2089771295]
shape = SubResource("CircleShape2D_5r1i8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
