[gd_scene format=3 uid="uid://x2e0y08vk527"]

[ext_resource type="Script" uid="uid://bvfmh0as7vy2h" path="res://scripts/audio/audio_requirements.gd" id="1_15cyg"]
[ext_resource type="Script" uid="uid://c3bs2wgcqvh3u" path="res://scripts/behavior_tree/general_nodes/bt_sequence.gd" id="2_qp8k4"]
[ext_resource type="Script" uid="uid://bcrkj4ujl53jc" path="res://scripts/behavior_tree/world_state_nodes/bt_is_true.gd" id="3_t4bb8"]

[node name="BellSynthLowReqs" type="Node" unique_id=1118559500]
script = ExtResource("1_15cyg")
metadata/_custom_type_script = "uid://bvfmh0as7vy2h"

[node name="BT_Sequence" type="Node" parent="." unique_id=442432481]
script = ExtResource("2_qp8k4")
metadata/_custom_type_script = "uid://c3bs2wgcqvh3u"

[node name="BT_IsTrue" type="Node" parent="BT_Sequence" unique_id=418307129]
script = ExtResource("3_t4bb8")
worldStateGetterName = "get_spawning_charger"
metadata/_custom_type_script = "uid://bcrkj4ujl53jc"
