[gd_scene format=3 uid="uid://f0kr7ut7hr4s"]

[ext_resource type="Script" uid="uid://bvfmh0as7vy2h" path="res://scripts/audio/audio_requirements.gd" id="1_sbvsa"]
[ext_resource type="Script" uid="uid://c3bs2wgcqvh3u" path="res://scripts/behavior_tree/general_nodes/bt_sequence.gd" id="2_4x6xm"]
[ext_resource type="Script" uid="uid://b5fovleiho3g2" path="res://scripts/behavior_tree/general_nodes/bt_succeeder.gd" id="3_skjw4"]

[node name="MetalPipeReqs" type="Node" unique_id=1262997190]
script = ExtResource("1_sbvsa")
metadata/_custom_type_script = "uid://bvfmh0as7vy2h"

[node name="BT_Sequence" type="Node" parent="." unique_id=1165120355]
script = ExtResource("2_4x6xm")
metadata/_custom_type_script = "uid://c3bs2wgcqvh3u"

[node name="BT_Succeeder" type="Node" parent="BT_Sequence" unique_id=39117958]
script = ExtResource("3_skjw4")
metadata/_custom_type_script = "uid://b5fovleiho3g2"
