[gd_scene format=3 uid="uid://d1dn6f52okpb6"]

[ext_resource type="Script" uid="uid://dl8kx04683bgl" path="res://scripts/entities/enemies/enemy_bullet.gd" id="1_byxw7"]
[ext_resource type="Texture2D" uid="uid://coy6wtqlq5p7x" path="res://sprites/sprite_bullet.png" id="2_r16mb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l7vm0"]
radius = 16.0

[node name="EnemyBullet" type="Area2D" unique_id=1380676398]
input_pickable = false
script = ExtResource("1_byxw7")
metadata/_custom_type_script = "uid://dl8kx04683bgl"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1147911215]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_r16mb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=632826565]
shape = SubResource("CircleShape2D_l7vm0")

[connection signal="area_entered" from="." to="." method="hit"]
[connection signal="body_entered" from="." to="." method="hit"]
