[gd_scene format=3 uid="uid://dxyw161mcl0df"]

[ext_resource type="Script" uid="uid://g5jfe7t8we1g" path="res://scripts/entities/enemies/shooter.gd" id="1_ssunt"]
[ext_resource type="Texture2D" uid="uid://bt5qap7pct6uu" path="res://sprites/sprite_shooter.png" id="2_m752s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l7vm0"]
radius = 16.0

[node name="Shooter" type="Area2D" unique_id=1718126948]
input_pickable = false
script = ExtResource("1_ssunt")
health = 2
metadata/_custom_type_script = "uid://g5jfe7t8we1g"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1147911215]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_m752s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=632826565]
shape = SubResource("CircleShape2D_l7vm0")

[connection signal="area_entered" from="." to="." method="hit"]
[connection signal="body_entered" from="." to="." method="hit"]
