[gd_scene format=3 uid="uid://c0yj4owh0ha2p"]

[ext_resource type="Script" uid="uid://bvfmh0as7vy2h" path="res://scripts/audio/audio_requirements.gd" id="1_u8lsy"]
[ext_resource type="Script" uid="uid://c3bs2wgcqvh3u" path="res://scripts/behavior_tree/general_nodes/bt_sequence.gd" id="2_dhnlq"]
[ext_resource type="Script" uid="uid://c7n0jebuw8ivq" path="res://scripts/behavior_tree/world_state_nodes/bt_within_range.gd" id="3_su572"]

[node name="FMOrganReqs" type="Node" unique_id=1162068404]
script = ExtResource("1_u8lsy")
metadata/_custom_type_script = "uid://bvfmh0as7vy2h"

[node name="BT_Sequence" type="Node" parent="." unique_id=278454193]
script = ExtResource("2_dhnlq")
metadata/_custom_type_script = "uid://c3bs2wgcqvh3u"

[node name="BT_WithinRange" type="Node" parent="BT_Sequence" unique_id=169790349]
script = ExtResource("3_su572")
worldStateGetterName = "get_num_shooters"
minValue = 1.0
maxValue = 999999999.0
metadata/_custom_type_script = "uid://c7n0jebuw8ivq"
