[gd_scene format=3 uid="uid://d0lj1txpw4b5i"]

[ext_resource type="Script" uid="uid://c4siba7kef2a1" path="res://scripts/entities/enemies/charger.gd" id="1_q1dp3"]
[ext_resource type="Texture2D" uid="uid://cra0i60rvhoto" path="res://sprites/sprite_charger.png" id="2_b6gbl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l7vm0"]
radius = 32.0

[node name="Charger" type="Area2D" unique_id=1842068953]
input_pickable = false
script = ExtResource("1_q1dp3")
metadata/_custom_type_script = "uid://c4siba7kef2a1"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1147911215]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_b6gbl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=632826565]
shape = SubResource("CircleShape2D_l7vm0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
