[gd_scene format=3 uid="uid://g337ryy2x0qq"]

[ext_resource type="PackedScene" uid="uid://c03l4hccoskdn" path="res://scenes/entities/player/player.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://c16f26dua5whq" path="res://scenes/audio_manager.tscn" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://d1dn6f52okpb6" path="res://scenes/entities/enemies/enemy_bullet.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://btpbm7pd2f1ek" path="res://scenes/entities/enemies/approacher.tscn" id="3_tefeu"]
[ext_resource type="PackedScene" uid="uid://dxyw161mcl0df" path="res://scenes/entities/enemies/shooter.tscn" id="4_o6xl0"]
[ext_resource type="PackedScene" uid="uid://d0lj1txpw4b5i" path="res://scenes/entities/enemies/charger.tscn" id="5_tipki"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0wfyh"]

[node name="Main" type="Node" unique_id=1906151874]

[node name="World" type="Node2D" parent="." unique_id=1325953613]

[node name="WorldBoundaries" type="Node" parent="World" unique_id=1687859172]

[node name="WorldBoundaryTop" type="StaticBody2D" parent="World/WorldBoundaries" unique_id=348866004]
rotation = -3.1415925

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/WorldBoundaries/WorldBoundaryTop" unique_id=1121583118]
shape = SubResource("WorldBoundaryShape2D_0wfyh")

[node name="WorldBoundaryBottom" type="StaticBody2D" parent="World/WorldBoundaries" unique_id=1187029164]
position = Vector2(0, 900)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/WorldBoundaries/WorldBoundaryBottom" unique_id=1573512490]
shape = SubResource("WorldBoundaryShape2D_0wfyh")

[node name="WorldBoundaryLeft" type="StaticBody2D" parent="World/WorldBoundaries" unique_id=1798824310]
rotation = 1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/WorldBoundaries/WorldBoundaryLeft" unique_id=2084730202]
shape = SubResource("WorldBoundaryShape2D_0wfyh")

[node name="WorldBoundaryRight" type="StaticBody2D" parent="World/WorldBoundaries" unique_id=1468630964]
position = Vector2(1600, 0)
rotation = -1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/WorldBoundaries/WorldBoundaryRight" unique_id=27211134]
shape = SubResource("WorldBoundaryShape2D_0wfyh")

[node name="Player" parent="World" unique_id=855424437 instance=ExtResource("2_0wfyh")]
position = Vector2(800, 450)

[node name="EnemyManager" type="Node" parent="World" unique_id=1665238162]

[node name="BulletHigh" parent="World/EnemyManager" unique_id=1380676398 instance=ExtResource("3_sugp2")]
position = Vector2(900, 350)

[node name="BulletMid" parent="World/EnemyManager" unique_id=61555787 instance=ExtResource("3_sugp2")]
position = Vector2(900, 450)

[node name="BulletLow" parent="World/EnemyManager" unique_id=364805751 instance=ExtResource("3_sugp2")]
position = Vector2(900, 550)

[node name="Approacher" parent="World/EnemyManager" unique_id=862194995 instance=ExtResource("3_tefeu")]
position = Vector2(700, 350)

[node name="Shooter" parent="World/EnemyManager" unique_id=1718126948 instance=ExtResource("4_o6xl0")]
position = Vector2(700, 450)

[node name="Charger" parent="World/EnemyManager" unique_id=1842068953 instance=ExtResource("5_tipki")]
position = Vector2(700, 550)

[node name="GUI" type="Control" parent="." unique_id=2072730718]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PauseMenu" type="Node" parent="GUI" unique_id=2114801153]

[node name="EndScreen" type="Node" parent="GUI" unique_id=2105132543]

[node name="AudioManager" parent="." unique_id=1680541740 instance=ExtResource("3_jyhfs")]
