[gd_scene format=3 uid="uid://c03l4hccoskdn"]

[ext_resource type="Script" uid="uid://nw17e7dtxwo" path="res://scripts/entities/player/player.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://q3vytcotwfe" path="res://sprites/sprite_player.png" id="2_dqkch"]
[ext_resource type="Script" uid="uid://b16s1xfi6l0fv" path="res://scripts/entities/player/player_input.gd" id="2_g2els"]
[ext_resource type="Script" uid="uid://d3g0l1v8we3ro" path="res://scripts/entities/player/player_movement.gd" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://bch4facplqr3i" path="res://scripts/entities/player/player_shoot.gd" id="5_bjvvg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dqkch"]
radius = 12.0

[node name="Player" type="CharacterBody2D" unique_id=855424437]
motion_mode = 1
script = ExtResource("1_3vyb7")
metadata/_custom_type_script = "uid://nw17e7dtxwo"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2115498740]
position = Vector2(1.9073486e-06, 1.9073486e-06)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_dqkch")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=101844645]
shape = SubResource("CircleShape2D_dqkch")

[node name="PlayerInput" type="Node" parent="." unique_id=1095787240]
script = ExtResource("2_g2els")
ACTION_NAME_RIGHT = "MoveRight"
ACTION_NAME_LEFT = "MoveLeft"
ACTION_NAME_DOWN = "MoveDown"
ACTION_NAME_UP = "MoveUp"
metadata/_custom_type_script = "uid://b16s1xfi6l0fv"

[node name="PlayerMovement" type="Node" parent="." unique_id=534710822]
script = ExtResource("3_qhqgy")
TARGET_SPEED = 150.0
MAX_SPEED = 300.0
ACCELERATION = 50.0
DECELERATION = 50.0
TURNAROUND = 75.0
metadata/_custom_type_script = "uid://d3g0l1v8we3ro"

[node name="PlayerShoot" type="Node" parent="." unique_id=1922996102]
script = ExtResource("5_bjvvg")
cone_angle_rad = 0.2
metadata/_custom_type_script = "uid://bch4facplqr3i"

[connection signal="input_down" from="PlayerInput" to="PlayerMovement" method="on_input_down"]
[connection signal="input_left" from="PlayerInput" to="PlayerMovement" method="on_input_left"]
[connection signal="input_right" from="PlayerInput" to="PlayerMovement" method="on_input_right"]
[connection signal="input_up" from="PlayerInput" to="PlayerMovement" method="on_input_up"]
